Question: Complétez l'égalité : $2 \times ... = 12$
Réponse: $6$
---
Question: Complétez l'égalité : $2 \times 16 = ...$
Réponse: $32$
---
Question: Complétez l'égalité : $2 \times ... = 70$
Réponse: $35$
---
Question: Complétez l'égalité : $2 \times 25 = ...$
Réponse: $50$
---
Question: Complétez l'égalité : $1000 = 2 \times ...$
Réponse: $500$
---
Question: Complétez l'égalité : $2 \times 150 = ...$
Réponse: $300$
---
Question: Complétez l'égalité : $3 \times 25 = ...$
Réponse: $75$
---
Question: Complétez l'égalité : $60 = 4 \times ...$
Réponse: $15$
---
Question: Complétez l'égalité : $5 \times ... = 60$
Réponse: $12$
---
Question: Complétez l'égalité : $... \times 10 = 60$
Réponse: $6$
---
Question: Complétez l'égalité : $4 \times 25 = ...$
Réponse: $100$
---
Question: Complétez l'égalité : $2 \times ... = 36$
Réponse: $18$
---
Question: Complétez l'égalité : $80 = ... \times 2$
Réponse: $40$
---
Question: Complétez l'égalité : $3 \times 20 = ...$
Réponse: $60$
---
Question: Complétez l'égalité : $500 = 5 \times ...$
Réponse: $100$
